<view class="cart">
  <van-nav-bar custom-class="nav" title="购物袋" left-text="返回" right-text="{{isLogin ? (isclickright?'完成':'编辑'): ''}}" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
  <view class="shopbag">
    <image src="../../images/shopbag_bg.png" mode="widthFix" />
  </view>

  <view wx:if="{{isLogin}}">
    <view class="cartslist" wx:if="{{cartList.length}}">
      <CartItem isclickright="{{isclickright}}" cartList="{{cartList}}" bindCountChange="handleCountChange" bindDelCartList="handleSingleDel" bindCheckedChange="handleCheckedChange" />
    </view>
    <view wx:else>
      <van-empty image="error" description="购物车空空如也" />
    </view>

    <view class="footer">
      <van-checkbox disabled="{{!isclickright}}" value="{{ allChecked }}" bind:change="handleAllChange">全选</van-checkbox>
      <view wx:if="{{!isclickright}}" class="footerRight">
        <text style="margin-right: 10px;">合计：<text style="color: #ee0a24;font-size: 22px;">￥{{totalCount}}</text></text>
        <ButtonCom color="#f11a27" text="提交订单" bindButtonEvent="handleSubmit" />
      </view>
      <view wx:else>
        <ButtonCom color="#f11a27" text="删除选择" bindButtonEvent="handleAllDelete" />
      </view>
    </view>
  </view>

  <view wx:else class="login">
    <van-empty image="error" description="请先登录" />
    <ButtonCom color="#0c34ba" text="去登录" bindButtonEvent="handleLogin" />
  </view>


</view>