/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */


page {
  height: 100% !important;
}

/* 导航栏全局样式 */
.nav {
  padding-top: unset !important;
  color: #0c34ba !important;
  height: 47px !important;
}
