<wxs src="./settlement.wxs" module="tools"></wxs>

<view class="settlement">
  <van-nav-bar custom-class="nav" title="订单结算" left-text="返回" left-arrow bind:click-left="onClickLeft" />

  <view class="chooseArea">
    <view class="top">
      选择地址
      <van-icon name="arrow" bind:click="handleClick" />
    </view>
    <AreaCom data="{{defaultArea}}" customClass="{{true}}"></AreaCom>
  </view>

  <view class="settleContainer">
    <view class="orderInfo">
      <view class="title">
        订单信息
      </view>
      <CartItem cartList="{{orderList}}" isShowCheckbox="{{false}}" />
      <view class="totalInfo">
        <view>
          共计 {{tools.num(orderList)}} 件商品
        </view>
        <view>
          订单金额：￥{{tools.total(orderList)}}
        </view>
      </view>
    </view>
    <ButtonCom text="立即结算" color="#0c34ba" bindButtonEvent="handleSettle"></ButtonCom>
  </view>

  <van-popup closeable position="bottom" show="{{ show }}" custom-class="modal" bind:close="onClose">
    <view>
      选择地址
    </view>
    <view wx:for="{{areaList}}" wx:key="item.id" class="cell">
      <AreaCom data="{{item}}">
        <van-checkbox slot="icon" value="{{ checkedIndex === item.id }}" data-id="{{item.id}}" bind:change="onChange"></van-checkbox>
      </AreaCom>
    </view>
    <ButtonCom text="新增地址" color="#0c34ba" bindButtonEvent="handleAddArea"></ButtonCom>
  </van-popup>
</view>