<view class="detail">
  <view class="header">
    <van-icon size="16px" name="arrow-left" bind:click="handleBack" />
    <text>商品详情</text>
  </view>

  <view class="content">
    <image src="{{detailInfo.large_img}}" mode="widthFix" />

    <view class="intro">
      <view class="name">
        <view>
          <view style="font-size: 16px;color: #444;">
            {{detailInfo.name}}
          </view>
          <view style="font-size: 12px;color: #999;">
            {{detailInfo.enname}}
          </view>
        </view>
        <view style="color: #e4393c;font-size: 16px;font-weight: bold;">
          ￥{{detailInfo.price}}
        </view>
      </view>

      <view class="select">
        <TagCom desc="{{detailInfo.tem_desc}}" pid="{{detailInfo.pid}}" active="" list="{{detailInfo.tem}}" tag="tem" />
        <TagCom desc="{{detailInfo.sugar_desc}}" pid="{{detailInfo.pid}}" active="" list="{{detailInfo.sugar}}" tag="sugar" />
        <TagCom desc="{{detailInfo.cream_desc}}" pid="{{detailInfo.pid}}" active="" list="{{detailInfo.cream}}" tag="cream" />
      </view>

      <view class="count">
        <view>选择数量</view>
        <view class="icon">
          <van-icon name="minus" custom-class="count-icon" size="25px" color="#f78491" bind:click="handleMinus" />
          <text>{{count}}</text>
          <van-icon name="plus" custom-class="count-icon count-icon-add" size="25px" color="#fbc2c8" bind:click="handleAdd" />
        </view>
      </view>

      <view class="desc">
        <view style="margin-bottom: 14px;">
          商品描述
        </view>
        <view style="color: 12px;color: #444;">
          {{detailInfo.desc}}
        </view>
      </view>

      <view class="footer">
        <view style="display: flex;flex: 3;">
          <view class="iconCart iconBag" bindtap="handleAddCart">
            <van-icon name="bag-o" />
            <view>购物袋</view>
            <view class="num">
              {{cartCount}}
            </view>
          </view>
          <view class="iconCart" bindtap="handleCollect">
            <van-icon name="like" color="{{isCollect ? '#ee0a24' : 'inherit'}}" size="20" />
            <view>{{isCollect ? '已收藏' : '未收藏'}}</view>
          </view>
        </view>
        <ButtonCom text="加入购物车" color="#0c34ba" bindButtonEvent="handleCart" class="addCart" />
      </view>

    </view>
  </view>

  <van-toast id="van-toast" />
</view>