<view class="arearoot">
  <van-nav-bar custom-class="nav" title="地址管理" left-text="返回" left-arrow bind:click-left="onClickLeft" />

  <view class="content">
    <view wx:for="{{areaList}}" wx:key="item.id" class="cell">
      <van-cell-group inset>
        <AreaCom data="{{item}}">
          <van-icon size="20px" slot="right-icon" name="edit" class="custom-icon" data-aid="{{item.aid}}" bind:click="handleEdit" />
        </AreaCom>
      </van-cell-group>
    </view>
  </view>

  <ButtonCom text="新增地址" color="#0c34ba" bindButtonEvent="handleAdd" />
</view>