<view class="root">

<view class="search">
  <van-icon name="arrow-left" bind:click="handleClick" />
  <van-search style="flex: 9;" action-text="清空" shape="round" bind:change="handleChange" bind:search="handleSearch" bind:cancel="handleCancel" show-action value="{{ value }}" placeholder="请输入搜索关键词" />
</view>
 

  <view class="record">
    <view class="recordList">
      <view wx:for="{{recordList}}" wx:key="item" class="recordItem">
        <text style="margin-right: 6px" bindtap="handleChoose" data-item="{{item}}">{{item}}</text>
        <text bindtap="handleClose" data-item="{{item}}">×</text>
      </view>
    </view>

    <view class="clear" bindtap="handleClear">
      清除所有搜索历史
    </view>
  </view>

  <view class="list" wx-if="{{searchList.length}}">
    <ListItem list="{{searchList}}" isHot="{{false}}" />
  </view>

  <view wx:else>
    <van-empty description="空空如也" />
  </view>


</view>