<view>
  <van-cell-group>
    <van-field placeholder="请输入搜索关键字" border="{{ false }}" bind:focus="handleFocus" />
  </van-cell-group>
  <van-tree-select height="100vh" items="{{ items }}" main-active-index="{{ mainActiveIndex }}" bind:click-nav="onClickNav">
    <ul slot="content">
      <li wx:for="{{content}}" wx:key="id" data-pid="{{ item.pid }}" bindtap="handleDetail">
        <image src="{{item.smallImg}}" mode="widthFix" />
        <text style="text-align: center;">{{item.name}}</text>
        <text class="enname">{{item.enname}}</text>
        <text class="price">￥{{item.price}}</text>
      </li>
    </ul>
  </van-tree-select>
</view>