/* pages/home/home.wxss */
.home {
  width: 100vw;
  height: 100%;
  background: #f5f5f5;
  padding: 20rpx;
  box-sizing: border-box;
}

/* header */
.headerView {
  width: 100%;
  display: flex;
  height: 94rpx;
  line-height: 94rpx;
  border: 1px solid #d8d8da;
  border-bottom: unset !important;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.left {
  flex: 3;
  display: flex;
}

.headerView .hello {
  font-size: 16px;
  margin-right: 10px;
}

.login {
  font-size: 16px;
  font-weight: bold;
}

.search {
  flex: 7;
}

.custom-class {
  background: transparent !important;
}

/* swiper */
.swiperView {
  /* margin-top: 10px; */
  margin-bottom: 20rpx;
  padding-top: 1px;
}

swiper {
  height: 556rpx;
  width: 100%;
}

.image {
  height: 100% !important;
  width: 100%;
}

/* 热卖 */
.hotView {
  padding: 20rpx;
  box-sizing: border-box;
}