<!--pages/home/home.wxml-->
<view class="home">

  <view class="headerView">
    <view class="left">
      <view class="hello">你好</view>
      <view class="login" bindtap="handleLogin" wx:if="{{!token.length}}">登录</view>
      <view class="login" wx:else>{{nickName}}</view>
    </view>
    <van-search custom-class="custom-class" shape="round" value="{{ value }}" bindtap="handleInput" placeholder="请输入搜索关键词" class="search" />
  </view>

  <view class="swiperView">
    <swiper circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{1000}}" duration="{{500}}">
      <block wx:for="{{bannerList}}" wx:key="pid">
        <swiper-item>
          <image src="{{item.bannerImg}}" mode="widthFix" class="image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="hotView">
    <ListItem list="{{hotList}}" />
  </view>
</view>