<view class="list">
  <view wx:for="{{list}}" wx:key="id" class="list_item">
    <image data-pid="{{ item.pid }}" bindtap="handleDetail" src="{{item.smallImg}}" class="image" />
    <view class="name">{{item.name}}</view>
    <view class="desc">
      {{item.desc}}
    </view>
    <view class="price">
      <view wx:if="{{item.price}}">
        ￥{{item.price}}
      </view>
      <van-icon name="delete-o" wx:if="{{isDel}}" data-pid="{{item.pid}}" bind:click="handleDel" />
    </view>

    <view wx:if="{{item.isHot}}" class="tag">
      热卖
    </view>
  </view>
  <!-- <view class="list_item" wx:if="{{list / 2 !== 0}}" /> -->
</view>